# Telegram Bot Token
BOT_TOKEN="" 				# Provide a value for BOT_TOKEN
APP_LINK="" 				# Provide a value for APP_LINK
MONGODB_URL="" 				# Provide a value for MONGODB_URL
# API Key for FastAPI
API_KEY="" 				# Provide a value for API_KEY
# Debug mode (True/False)
DEBUG="" 				# Provide a value for DEBUG
OPENAI_API_KEY="" 				# Provide a value for OPENAI_API_KEY